digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="tempo_emprego <= 11.875\nsquared_error = 45.139\nsamples = 9941\nvalue = 7.73", fillcolor="#fae9dc"] ;
1 [label="tempo_emprego <= 5.362\nsquared_error = 9.572\nsamples = 7984\nvalue = 5.034", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tempo_emprego <= 2.732\nsquared_error = 2.217\nsamples = 4485\nvalue = 2.699", fillcolor="#fdf8f3"] ;
1 -> 2 ;
3 [label="tempo_emprego <= 1.452\nsquared_error = 0.499\nsamples = 2294\nvalue = 1.423", fillcolor="#fefbf9"] ;
2 -> 3 ;
4 [label="tempo_emprego <= 0.822\nsquared_error = 0.118\nsamples = 1198\nvalue = 0.841", fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label="tempo_emprego <= 0.501\nsquared_error = 0.028\nsamples = 565\nvalue = 0.526", fillcolor="#fffefd"] ;
4 -> 5 ;
6 [label="tempo_emprego <= 0.338\nsquared_error = 0.006\nsamples = 238\nvalue = 0.359", fillcolor="#fffefe"] ;
5 -> 6 ;
7 [label="tempo_emprego <= 0.23\nsquared_error = 0.001\nsamples = 84\nvalue = 0.274", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.187", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="squared_error = 0.001\nsamples = 77\nvalue = 0.282", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="tempo_emprego <= 0.401\nsquared_error = 0.002\nsamples = 154\nvalue = 0.406", fillcolor="#fffefe"] ;
6 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 79\nvalue = 0.366", fillcolor="#fffefe"] ;
10 -> 11 ;
12 [label="squared_error = 0.001\nsamples = 75\nvalue = 0.448", fillcolor="#fffefe"] ;
10 -> 12 ;
13 [label="tempo_emprego <= 0.67\nsquared_error = 0.009\nsamples = 327\nvalue = 0.647", fillcolor="#fffefd"] ;
5 -> 13 ;
14 [label="tempo_emprego <= 0.575\nsquared_error = 0.002\nsamples = 203\nvalue = 0.583", fillcolor="#fffefd"] ;
13 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 85\nvalue = 0.533", fillcolor="#fffefd"] ;
14 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 118\nvalue = 0.618", fillcolor="#fffefd"] ;
14 -> 16 ;
17 [label="tempo_emprego <= 0.734\nsquared_error = 0.002\nsamples = 124\nvalue = 0.753", fillcolor="#fffdfc"] ;
13 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 39\nvalue = 0.698", fillcolor="#fffdfd"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 85\nvalue = 0.779", fillcolor="#fffdfc"] ;
17 -> 19 ;
20 [label="tempo_emprego <= 1.105\nsquared_error = 0.031\nsamples = 633\nvalue = 1.122", fillcolor="#fefcfb"] ;
4 -> 20 ;
21 [label="tempo_emprego <= 0.955\nsquared_error = 0.008\nsamples = 286\nvalue = 0.958", fillcolor="#fffdfb"] ;
20 -> 21 ;
22 [label="tempo_emprego <= 0.89\nsquared_error = 0.002\nsamples = 136\nvalue = 0.877", fillcolor="#fffdfc"] ;
21 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 90\nvalue = 0.85", fillcolor="#fffdfc"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 46\nvalue = 0.932", fillcolor="#fffdfc"] ;
22 -> 24 ;
25 [label="tempo_emprego <= 1.021\nsquared_error = 0.002\nsamples = 150\nvalue = 1.031", fillcolor="#fefdfb"] ;
21 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 61\nvalue = 0.981", fillcolor="#fffdfb"] ;
25 -> 26 ;
27 [label="squared_error = 0.001\nsamples = 89\nvalue = 1.065", fillcolor="#fefcfb"] ;
25 -> 27 ;
28 [label="tempo_emprego <= 1.275\nsquared_error = 0.01\nsamples = 347\nvalue = 1.257", fillcolor="#fefcfa"] ;
20 -> 28 ;
29 [label="tempo_emprego <= 1.205\nsquared_error = 0.002\nsamples = 205\nvalue = 1.186", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="squared_error = 0.001\nsamples = 142\nvalue = 1.158", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 63\nvalue = 1.249", fillcolor="#fefcfa"] ;
29 -> 31 ;
32 [label="tempo_emprego <= 1.351\nsquared_error = 0.003\nsamples = 142\nvalue = 1.359", fillcolor="#fefcfa"] ;
28 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 61\nvalue = 1.304", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="squared_error = 0.001\nsamples = 81\nvalue = 1.4", fillcolor="#fefbf9"] ;
32 -> 34 ;
35 [label="tempo_emprego <= 2.095\nsquared_error = 0.139\nsamples = 1096\nvalue = 2.06", fillcolor="#fef9f6"] ;
3 -> 35 ;
36 [label="tempo_emprego <= 1.771\nsquared_error = 0.035\nsamples = 606\nvalue = 1.77", fillcolor="#fefaf8"] ;
35 -> 36 ;
37 [label="tempo_emprego <= 1.619\nsquared_error = 0.009\nsamples = 309\nvalue = 1.612", fillcolor="#fefbf8"] ;
36 -> 37 ;
38 [label="tempo_emprego <= 1.54\nsquared_error = 0.002\nsamples = 170\nvalue = 1.537", fillcolor="#fefbf9"] ;
37 -> 38 ;
39 [label="squared_error = 0.001\nsamples = 91\nvalue = 1.502", fillcolor="#fefbf9"] ;
38 -> 39 ;
40 [label="squared_error = 0.001\nsamples = 79\nvalue = 1.578", fillcolor="#fefbf9"] ;
38 -> 40 ;
41 [label="tempo_emprego <= 1.701\nsquared_error = 0.002\nsamples = 139\nvalue = 1.703", fillcolor="#fefbf8"] ;
37 -> 41 ;
42 [label="squared_error = 0.001\nsamples = 63\nvalue = 1.658", fillcolor="#fefbf8"] ;
41 -> 42 ;
43 [label="squared_error = 0.001\nsamples = 76\nvalue = 1.741", fillcolor="#fefaf8"] ;
41 -> 43 ;
44 [label="tempo_emprego <= 1.918\nsquared_error = 0.008\nsamples = 297\nvalue = 1.935", fillcolor="#fefaf7"] ;
36 -> 44 ;
45 [label="tempo_emprego <= 1.826\nsquared_error = 0.001\nsamples = 124\nvalue = 1.84", fillcolor="#fefaf7"] ;
44 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 34\nvalue = 1.797", fillcolor="#fefaf8"] ;
45 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 90\nvalue = 1.856", fillcolor="#fefaf7"] ;
45 -> 47 ;
48 [label="tempo_emprego <= 1.997\nsquared_error = 0.002\nsamples = 173\nvalue = 2.003", fillcolor="#fefaf7"] ;
44 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 79\nvalue = 1.959", fillcolor="#fefaf7"] ;
48 -> 49 ;
50 [label="squared_error = 0.001\nsamples = 94\nvalue = 2.039", fillcolor="#fefaf6"] ;
48 -> 50 ;
51 [label="tempo_emprego <= 2.437\nsquared_error = 0.037\nsamples = 490\nvalue = 2.418", fillcolor="#fef8f5"] ;
35 -> 51 ;
52 [label="tempo_emprego <= 2.288\nsquared_error = 0.009\nsamples = 273\nvalue = 2.266", fillcolor="#fef9f5"] ;
51 -> 52 ;
53 [label="tempo_emprego <= 2.193\nsquared_error = 0.003\nsamples = 170\nvalue = 2.205", fillcolor="#fef9f6"] ;
52 -> 53 ;
54 [label="squared_error = 0.001\nsamples = 66\nvalue = 2.147", fillcolor="#fef9f6"] ;
53 -> 54 ;
55 [label="squared_error = 0.001\nsamples = 104\nvalue = 2.241", fillcolor="#fef9f5"] ;
53 -> 55 ;
56 [label="tempo_emprego <= 2.371\nsquared_error = 0.002\nsamples = 103\nvalue = 2.369", fillcolor="#fef9f5"] ;
52 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 54\nvalue = 2.336", fillcolor="#fef9f5"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 49\nvalue = 2.405", fillcolor="#fef8f5"] ;
56 -> 58 ;
59 [label="tempo_emprego <= 2.597\nsquared_error = 0.007\nsamples = 217\nvalue = 2.608", fillcolor="#fef8f4"] ;
51 -> 59 ;
60 [label="tempo_emprego <= 2.49\nsquared_error = 0.002\nsamples = 95\nvalue = 2.522", fillcolor="#fef8f4"] ;
59 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 23\nvalue = 2.455", fillcolor="#fef8f4"] ;
60 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 72\nvalue = 2.543", fillcolor="#fef8f4"] ;
60 -> 62 ;
63 [label="tempo_emprego <= 2.668\nsquared_error = 0.001\nsamples = 122\nvalue = 2.675", fillcolor="#fdf8f3"] ;
59 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 47\nvalue = 2.639", fillcolor="#fef8f4"] ;
63 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 75\nvalue = 2.697", fillcolor="#fdf8f3"] ;
63 -> 65 ;
66 [label="tempo_emprego <= 3.989\nsquared_error = 0.525\nsamples = 2191\nvalue = 4.036", fillcolor="#fdf4ed"] ;
2 -> 66 ;
67 [label="tempo_emprego <= 3.363\nsquared_error = 0.122\nsamples = 1011\nvalue = 3.363", fillcolor="#fdf6f0"] ;
66 -> 67 ;
68 [label="tempo_emprego <= 3.073\nsquared_error = 0.034\nsamples = 510\nvalue = 3.065", fillcolor="#fdf7f2"] ;
67 -> 68 ;
69 [label="tempo_emprego <= 2.918\nsquared_error = 0.01\nsamples = 253\nvalue = 2.904", fillcolor="#fdf7f2"] ;
68 -> 69 ;
70 [label="tempo_emprego <= 2.829\nsquared_error = 0.003\nsamples = 145\nvalue = 2.828", fillcolor="#fdf7f3"] ;
69 -> 70 ;
71 [label="squared_error = 0.001\nsamples = 72\nvalue = 2.78", fillcolor="#fdf7f3"] ;
70 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 73\nvalue = 2.876", fillcolor="#fdf7f3"] ;
70 -> 72 ;
73 [label="tempo_emprego <= 2.986\nsquared_error = 0.002\nsamples = 108\nvalue = 3.005", fillcolor="#fdf7f2"] ;
69 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 39\nvalue = 2.954", fillcolor="#fdf7f2"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 69\nvalue = 3.034", fillcolor="#fdf7f2"] ;
73 -> 75 ;
76 [label="tempo_emprego <= 3.232\nsquared_error = 0.007\nsamples = 257\nvalue = 3.224", fillcolor="#fdf6f1"] ;
68 -> 76 ;
77 [label="tempo_emprego <= 3.147\nsquared_error = 0.002\nsamples = 137\nvalue = 3.157", fillcolor="#fdf6f1"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 56\nvalue = 3.109", fillcolor="#fdf6f1"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 81\nvalue = 3.19", fillcolor="#fdf6f1"] ;
77 -> 79 ;
80 [label="tempo_emprego <= 3.307\nsquared_error = 0.001\nsamples = 120\nvalue = 3.3", fillcolor="#fdf6f1"] ;
76 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 73\nvalue = 3.276", fillcolor="#fdf6f1"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 47\nvalue = 3.337", fillcolor="#fdf6f0"] ;
80 -> 82 ;
83 [label="tempo_emprego <= 3.658\nsquared_error = 0.03\nsamples = 501\nvalue = 3.665", fillcolor="#fdf5ef"] ;
67 -> 83 ;
84 [label="tempo_emprego <= 3.507\nsquared_error = 0.007\nsamples = 237\nvalue = 3.508", fillcolor="#fdf5f0"] ;
83 -> 84 ;
85 [label="tempo_emprego <= 3.416\nsquared_error = 0.001\nsamples = 115\nvalue = 3.429", fillcolor="#fdf5f0"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 36\nvalue = 3.383", fillcolor="#fdf6f0"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 79\nvalue = 3.449", fillcolor="#fdf5f0"] ;
85 -> 87 ;
88 [label="tempo_emprego <= 3.57\nsquared_error = 0.002\nsamples = 122\nvalue = 3.583", fillcolor="#fdf5ef"] ;
84 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 42\nvalue = 3.533", fillcolor="#fdf5ef"] ;
88 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 80\nvalue = 3.609", fillcolor="#fdf5ef"] ;
88 -> 90 ;
91 [label="tempo_emprego <= 3.825\nsquared_error = 0.009\nsamples = 264\nvalue = 3.807", fillcolor="#fdf4ee"] ;
83 -> 91 ;
92 [label="tempo_emprego <= 3.74\nsquared_error = 0.003\nsamples = 153\nvalue = 3.739", fillcolor="#fdf5ef"] ;
91 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 80\nvalue = 3.694", fillcolor="#fdf5ef"] ;
92 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 73\nvalue = 3.789", fillcolor="#fdf4ee"] ;
92 -> 94 ;
95 [label="tempo_emprego <= 3.907\nsquared_error = 0.002\nsamples = 111\nvalue = 3.9", fillcolor="#fdf4ee"] ;
91 -> 95 ;
96 [label="squared_error = 0.001\nsamples = 62\nvalue = 3.867", fillcolor="#fdf4ee"] ;
95 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 49\nvalue = 3.942", fillcolor="#fdf4ee"] ;
95 -> 97 ;
98 [label="tempo_emprego <= 4.66\nsquared_error = 0.149\nsamples = 1180\nvalue = 4.613", fillcolor="#fcf2ea"] ;
66 -> 98 ;
99 [label="tempo_emprego <= 4.316\nsquared_error = 0.041\nsamples = 673\nvalue = 4.327", fillcolor="#fcf3ec"] ;
98 -> 99 ;
100 [label="tempo_emprego <= 4.151\nsquared_error = 0.01\nsamples = 321\nvalue = 4.139", fillcolor="#fdf3ed"] ;
99 -> 100 ;
101 [label="tempo_emprego <= 4.068\nsquared_error = 0.002\nsamples = 174\nvalue = 4.059", fillcolor="#fdf4ed"] ;
100 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 107\nvalue = 4.024", fillcolor="#fdf4ed"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 67\nvalue = 4.115", fillcolor="#fdf3ed"] ;
101 -> 103 ;
104 [label="tempo_emprego <= 4.233\nsquared_error = 0.002\nsamples = 147\nvalue = 4.235", fillcolor="#fdf3ec"] ;
100 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 85\nvalue = 4.198", fillcolor="#fdf3ec"] ;
104 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 62\nvalue = 4.285", fillcolor="#fdf3ec"] ;
104 -> 106 ;
107 [label="tempo_emprego <= 4.492\nsquared_error = 0.009\nsamples = 352\nvalue = 4.498", fillcolor="#fcf2eb"] ;
99 -> 107 ;
108 [label="tempo_emprego <= 4.403\nsquared_error = 0.002\nsamples = 163\nvalue = 4.411", fillcolor="#fcf3eb"] ;
107 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 57\nvalue = 4.359", fillcolor="#fcf3ec"] ;
108 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 106\nvalue = 4.438", fillcolor="#fcf2eb"] ;
108 -> 110 ;
111 [label="tempo_emprego <= 4.566\nsquared_error = 0.002\nsamples = 189\nvalue = 4.574", fillcolor="#fcf2eb"] ;
107 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 83\nvalue = 4.528", fillcolor="#fcf2eb"] ;
111 -> 112 ;
113 [label="squared_error = 0.001\nsamples = 106\nvalue = 4.61", fillcolor="#fcf2eb"] ;
111 -> 113 ;
114 [label="tempo_emprego <= 5.025\nsquared_error = 0.039\nsamples = 507\nvalue = 4.992", fillcolor="#fcf1e9"] ;
98 -> 114 ;
115 [label="tempo_emprego <= 4.838\nsquared_error = 0.011\nsamples = 295\nvalue = 4.848", fillcolor="#fcf1e9"] ;
114 -> 115 ;
116 [label="tempo_emprego <= 4.737\nsquared_error = 0.002\nsamples = 130\nvalue = 4.741", fillcolor="#fcf2ea"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 62\nvalue = 4.698", fillcolor="#fcf2ea"] ;
116 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 68\nvalue = 4.781", fillcolor="#fcf1ea"] ;
116 -> 118 ;
119 [label="tempo_emprego <= 4.916\nsquared_error = 0.002\nsamples = 165\nvalue = 4.931", fillcolor="#fcf1e9"] ;
115 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 60\nvalue = 4.874", fillcolor="#fcf1e9"] ;
119 -> 120 ;
121 [label="squared_error = 0.001\nsamples = 105\nvalue = 4.965", fillcolor="#fcf1e9"] ;
119 -> 121 ;
122 [label="tempo_emprego <= 5.19\nsquared_error = 0.009\nsamples = 212\nvalue = 5.192", fillcolor="#fcf0e8"] ;
114 -> 122 ;
123 [label="tempo_emprego <= 5.093\nsquared_error = 0.002\nsamples = 101\nvalue = 5.106", fillcolor="#fcf0e8"] ;
122 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 35\nvalue = 5.051", fillcolor="#fcf1e8"] ;
123 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 66\nvalue = 5.135", fillcolor="#fcf0e8"] ;
123 -> 125 ;
126 [label="tempo_emprego <= 5.275\nsquared_error = 0.003\nsamples = 111\nvalue = 5.27", fillcolor="#fcf0e7"] ;
122 -> 126 ;
127 [label="squared_error = 0.001\nsamples = 63\nvalue = 5.232", fillcolor="#fcf0e8"] ;
126 -> 127 ;
128 [label="squared_error = 0.001\nsamples = 48\nvalue = 5.32", fillcolor="#fcf0e7"] ;
126 -> 128 ;
129 [label="tempo_emprego <= 8.274\nsquared_error = 3.056\nsamples = 3499\nvalue = 8.027", fillcolor="#fae8db"] ;
1 -> 129 ;
130 [label="tempo_emprego <= 6.878\nsquared_error = 0.729\nsamples = 2037\nvalue = 6.768", fillcolor="#fbece0"] ;
129 -> 130 ;
131 [label="tempo_emprego <= 6.147\nsquared_error = 0.197\nsamples = 1165\nvalue = 6.129", fillcolor="#fbede3"] ;
130 -> 131 ;
132 [label="tempo_emprego <= 5.793\nsquared_error = 0.046\nsamples = 612\nvalue = 5.757", fillcolor="#fcefe5"] ;
131 -> 132 ;
133 [label="tempo_emprego <= 5.575\nsquared_error = 0.012\nsamples = 365\nvalue = 5.603", fillcolor="#fcefe6"] ;
132 -> 133 ;
134 [label="tempo_emprego <= 5.484\nsquared_error = 0.003\nsamples = 130\nvalue = 5.474", fillcolor="#fcefe6"] ;
133 -> 134 ;
135 [label="squared_error = 0.001\nsamples = 70\nvalue = 5.432", fillcolor="#fcf0e7"] ;
134 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 60\nvalue = 5.524", fillcolor="#fcefe6"] ;
134 -> 136 ;
137 [label="tempo_emprego <= 5.671\nsquared_error = 0.003\nsamples = 235\nvalue = 5.674", fillcolor="#fcefe6"] ;
133 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 115\nvalue = 5.621", fillcolor="#fcefe6"] ;
137 -> 138 ;
139 [label="squared_error = 0.001\nsamples = 120\nvalue = 5.724", fillcolor="#fcefe5"] ;
137 -> 139 ;
140 [label="tempo_emprego <= 5.975\nsquared_error = 0.008\nsamples = 247\nvalue = 5.985", fillcolor="#fbeee4"] ;
132 -> 140 ;
141 [label="tempo_emprego <= 5.907\nsquared_error = 0.003\nsamples = 108\nvalue = 5.9", fillcolor="#fceee5"] ;
140 -> 141 ;
142 [label="squared_error = 0.001\nsamples = 56\nvalue = 5.851", fillcolor="#fceee5"] ;
141 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 52\nvalue = 5.953", fillcolor="#fbeee4"] ;
141 -> 143 ;
144 [label="tempo_emprego <= 6.066\nsquared_error = 0.002\nsamples = 139\nvalue = 6.051", fillcolor="#fbeee4"] ;
140 -> 144 ;
145 [label="squared_error = 0.001\nsamples = 100\nvalue = 6.029", fillcolor="#fbeee4"] ;
144 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 39\nvalue = 6.106", fillcolor="#fbeee4"] ;
144 -> 146 ;
147 [label="tempo_emprego <= 6.548\nsquared_error = 0.042\nsamples = 553\nvalue = 6.54", fillcolor="#fbece2"] ;
131 -> 147 ;
148 [label="tempo_emprego <= 6.33\nsquared_error = 0.011\nsamples = 288\nvalue = 6.366", fillcolor="#fbede2"] ;
147 -> 148 ;
149 [label="tempo_emprego <= 6.248\nsquared_error = 0.002\nsamples = 86\nvalue = 6.232", fillcolor="#fbede3"] ;
148 -> 149 ;
150 [label="squared_error = 0.001\nsamples = 54\nvalue = 6.2", fillcolor="#fbede3"] ;
149 -> 150 ;
151 [label="squared_error = 0.001\nsamples = 32\nvalue = 6.284", fillcolor="#fbede3"] ;
149 -> 151 ;
152 [label="tempo_emprego <= 6.438\nsquared_error = 0.004\nsamples = 202\nvalue = 6.423", fillcolor="#fbede2"] ;
148 -> 152 ;
153 [label="squared_error = 0.001\nsamples = 130\nvalue = 6.383", fillcolor="#fbede2"] ;
152 -> 153 ;
154 [label="squared_error = 0.001\nsamples = 72\nvalue = 6.496", fillcolor="#fbece2"] ;
152 -> 154 ;
155 [label="tempo_emprego <= 6.722\nsquared_error = 0.007\nsamples = 265\nvalue = 6.729", fillcolor="#fbece1"] ;
147 -> 155 ;
156 [label="tempo_emprego <= 6.651\nsquared_error = 0.002\nsamples = 120\nvalue = 6.646", fillcolor="#fbece1"] ;
155 -> 156 ;
157 [label="squared_error = 0.001\nsamples = 67\nvalue = 6.612", fillcolor="#fbece1"] ;
156 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 53\nvalue = 6.69", fillcolor="#fbece1"] ;
156 -> 158 ;
159 [label="tempo_emprego <= 6.815\nsquared_error = 0.001\nsamples = 145\nvalue = 6.798", fillcolor="#fbece0"] ;
155 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 104\nvalue = 6.78", fillcolor="#fbece0"] ;
159 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 41\nvalue = 6.844", fillcolor="#fbebe0"] ;
159 -> 161 ;
162 [label="tempo_emprego <= 7.649\nsquared_error = 0.162\nsamples = 872\nvalue = 7.623", fillcolor="#fae9dd"] ;
130 -> 162 ;
163 [label="tempo_emprego <= 7.284\nsquared_error = 0.052\nsamples = 458\nvalue = 7.295", fillcolor="#fbeade"] ;
162 -> 163 ;
164 [label="tempo_emprego <= 7.067\nsquared_error = 0.014\nsamples = 209\nvalue = 7.075", fillcolor="#fbebdf"] ;
163 -> 164 ;
165 [label="tempo_emprego <= 6.985\nsquared_error = 0.003\nsamples = 95\nvalue = 6.963", fillcolor="#fbebe0"] ;
164 -> 165 ;
166 [label="squared_error = 0.001\nsamples = 63\nvalue = 6.929", fillcolor="#fbebe0"] ;
165 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 32\nvalue = 7.029", fillcolor="#fbebdf"] ;
165 -> 167 ;
168 [label="tempo_emprego <= 7.174\nsquared_error = 0.003\nsamples = 114\nvalue = 7.17", fillcolor="#fbeadf"] ;
164 -> 168 ;
169 [label="squared_error = 0.001\nsamples = 60\nvalue = 7.121", fillcolor="#fbebdf"] ;
168 -> 169 ;
170 [label="squared_error = 0.001\nsamples = 54\nvalue = 7.224", fillcolor="#fbeade"] ;
168 -> 170 ;
171 [label="tempo_emprego <= 7.462\nsquared_error = 0.01\nsamples = 249\nvalue = 7.479", fillcolor="#fbe9dd"] ;
163 -> 171 ;
172 [label="tempo_emprego <= 7.377\nsquared_error = 0.003\nsamples = 103\nvalue = 7.377", fillcolor="#fbeade"] ;
171 -> 172 ;
173 [label="squared_error = 0.001\nsamples = 51\nvalue = 7.33", fillcolor="#fbeade"] ;
172 -> 173 ;
174 [label="squared_error = 0.001\nsamples = 52\nvalue = 7.422", fillcolor="#fbeadd"] ;
172 -> 174 ;
175 [label="tempo_emprego <= 7.574\nsquared_error = 0.002\nsamples = 146\nvalue = 7.551", fillcolor="#fbe9dd"] ;
171 -> 175 ;
176 [label="squared_error = 0.001\nsamples = 103\nvalue = 7.527", fillcolor="#fbe9dd"] ;
175 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 43\nvalue = 7.609", fillcolor="#fae9dd"] ;
175 -> 177 ;
178 [label="tempo_emprego <= 7.993\nsquared_error = 0.033\nsamples = 414\nvalue = 7.986", fillcolor="#fae8db"] ;
162 -> 178 ;
179 [label="tempo_emprego <= 7.81\nsquared_error = 0.009\nsamples = 200\nvalue = 7.818", fillcolor="#fae8dc"] ;
178 -> 179 ;
180 [label="tempo_emprego <= 7.727\nsquared_error = 0.002\nsamples = 90\nvalue = 7.724", fillcolor="#fae9dc"] ;
179 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 49\nvalue = 7.691", fillcolor="#fae9dc"] ;
180 -> 181 ;
182 [label="squared_error = 0.001\nsamples = 41\nvalue = 7.764", fillcolor="#fae9dc"] ;
180 -> 182 ;
183 [label="tempo_emprego <= 7.903\nsquared_error = 0.002\nsamples = 110\nvalue = 7.895", fillcolor="#fae8db"] ;
179 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 69\nvalue = 7.864", fillcolor="#fae8db"] ;
183 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 41\nvalue = 7.946", fillcolor="#fae8db"] ;
183 -> 185 ;
186 [label="tempo_emprego <= 8.149\nsquared_error = 0.005\nsamples = 214\nvalue = 8.143", fillcolor="#fae8da"] ;
178 -> 186 ;
187 [label="tempo_emprego <= 8.088\nsquared_error = 0.002\nsamples = 119\nvalue = 8.087", fillcolor="#fae8da"] ;
186 -> 187 ;
188 [label="squared_error = 0.0\nsamples = 58\nvalue = 8.046", fillcolor="#fae8db"] ;
187 -> 188 ;
189 [label="squared_error = 0.0\nsamples = 61\nvalue = 8.126", fillcolor="#fae8da"] ;
187 -> 189 ;
190 [label="tempo_emprego <= 8.212\nsquared_error = 0.001\nsamples = 95\nvalue = 8.213", fillcolor="#fae7da"] ;
186 -> 190 ;
191 [label="squared_error = 0.0\nsamples = 47\nvalue = 8.19", fillcolor="#fae7da"] ;
190 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 48\nvalue = 8.235", fillcolor="#fae7da"] ;
190 -> 192 ;
193 [label="tempo_emprego <= 9.91\nsquared_error = 1.018\nsamples = 1462\nvalue = 9.78", fillcolor="#f9e3d3"] ;
129 -> 193 ;
194 [label="tempo_emprego <= 9.078\nsquared_error = 0.212\nsamples = 841\nvalue = 9.026", fillcolor="#fae5d6"] ;
193 -> 194 ;
195 [label="tempo_emprego <= 8.649\nsquared_error = 0.05\nsamples = 476\nvalue = 8.678", fillcolor="#fae6d8"] ;
194 -> 195 ;
196 [label="tempo_emprego <= 8.485\nsquared_error = 0.012\nsamples = 209\nvalue = 8.463", fillcolor="#fae7d9"] ;
195 -> 196 ;
197 [label="tempo_emprego <= 8.403\nsquared_error = 0.004\nsamples = 132\nvalue = 8.393", fillcolor="#fae7d9"] ;
196 -> 197 ;
198 [label="squared_error = 0.001\nsamples = 69\nvalue = 8.338", fillcolor="#fae7d9"] ;
197 -> 198 ;
199 [label="squared_error = 0.0\nsamples = 63\nvalue = 8.453", fillcolor="#fae7d9"] ;
197 -> 199 ;
200 [label="tempo_emprego <= 8.577\nsquared_error = 0.002\nsamples = 77\nvalue = 8.583", fillcolor="#fae6d8"] ;
196 -> 200 ;
201 [label="squared_error = 0.0\nsamples = 32\nvalue = 8.528", fillcolor="#fae6d8"] ;
200 -> 201 ;
202 [label="squared_error = 0.0\nsamples = 45\nvalue = 8.622", fillcolor="#fae6d8"] ;
200 -> 202 ;
203 [label="tempo_emprego <= 8.832\nsquared_error = 0.014\nsamples = 267\nvalue = 8.846", fillcolor="#fae5d7"] ;
195 -> 203 ;
204 [label="tempo_emprego <= 8.732\nsquared_error = 0.002\nsamples = 120\nvalue = 8.729", fillcolor="#fae6d7"] ;
203 -> 204 ;
205 [label="squared_error = 0.0\nsamples = 62\nvalue = 8.687", fillcolor="#fae6d8"] ;
204 -> 205 ;
206 [label="squared_error = 0.001\nsamples = 58\nvalue = 8.773", fillcolor="#fae6d7"] ;
204 -> 206 ;
207 [label="tempo_emprego <= 8.952\nsquared_error = 0.004\nsamples = 147\nvalue = 8.942", fillcolor="#fae5d6"] ;
203 -> 207 ;
208 [label="squared_error = 0.001\nsamples = 86\nvalue = 8.899", fillcolor="#fae5d7"] ;
207 -> 208 ;
209 [label="squared_error = 0.001\nsamples = 61\nvalue = 9.003", fillcolor="#fae5d6"] ;
207 -> 209 ;
210 [label="tempo_emprego <= 9.422\nsquared_error = 0.06\nsamples = 365\nvalue = 9.48", fillcolor="#f9e4d4"] ;
194 -> 210 ;
211 [label="tempo_emprego <= 9.23\nsquared_error = 0.009\nsamples = 135\nvalue = 9.204", fillcolor="#fae4d5"] ;
210 -> 211 ;
212 [label="tempo_emprego <= 9.151\nsquared_error = 0.001\nsamples = 84\nvalue = 9.139", fillcolor="#fae5d6"] ;
211 -> 212 ;
213 [label="squared_error = 0.0\nsamples = 55\nvalue = 9.115", fillcolor="#fae5d6"] ;
212 -> 213 ;
214 [label="squared_error = 0.0\nsamples = 29\nvalue = 9.184", fillcolor="#fae4d5"] ;
212 -> 214 ;
215 [label="tempo_emprego <= 9.316\nsquared_error = 0.002\nsamples = 51\nvalue = 9.312", fillcolor="#f9e4d5"] ;
211 -> 215 ;
216 [label="squared_error = 0.0\nsamples = 31\nvalue = 9.279", fillcolor="#f9e4d5"] ;
215 -> 216 ;
217 [label="squared_error = 0.001\nsamples = 20\nvalue = 9.363", fillcolor="#f9e4d4"] ;
215 -> 217 ;
218 [label="tempo_emprego <= 9.655\nsquared_error = 0.02\nsamples = 230\nvalue = 9.642", fillcolor="#f9e3d3"] ;
210 -> 218 ;
219 [label="tempo_emprego <= 9.545\nsquared_error = 0.004\nsamples = 134\nvalue = 9.535", fillcolor="#f9e3d4"] ;
218 -> 219 ;
220 [label="squared_error = 0.001\nsamples = 77\nvalue = 9.49", fillcolor="#f9e4d4"] ;
219 -> 220 ;
221 [label="squared_error = 0.001\nsamples = 57\nvalue = 9.597", fillcolor="#f9e3d3"] ;
219 -> 221 ;
222 [label="tempo_emprego <= 9.767\nsquared_error = 0.005\nsamples = 96\nvalue = 9.79", fillcolor="#f9e3d2"] ;
218 -> 222 ;
223 [label="squared_error = 0.001\nsamples = 28\nvalue = 9.703", fillcolor="#f9e3d3"] ;
222 -> 223 ;
224 [label="squared_error = 0.002\nsamples = 68\nvalue = 9.826", fillcolor="#f9e3d2"] ;
222 -> 224 ;
225 [label="tempo_emprego <= 10.829\nsquared_error = 0.295\nsamples = 621\nvalue = 10.802", fillcolor="#f9e0ce"] ;
193 -> 225 ;
226 [label="tempo_emprego <= 10.33\nsquared_error = 0.071\nsamples = 318\nvalue = 10.351", fillcolor="#f9e1d0"] ;
225 -> 226 ;
227 [label="tempo_emprego <= 10.105\nsquared_error = 0.011\nsamples = 146\nvalue = 10.096", fillcolor="#f9e2d1"] ;
226 -> 227 ;
228 [label="tempo_emprego <= 10.003\nsquared_error = 0.003\nsamples = 74\nvalue = 10.011", fillcolor="#f9e2d1"] ;
227 -> 228 ;
229 [label="squared_error = 0.001\nsamples = 29\nvalue = 9.956", fillcolor="#f9e2d2"] ;
228 -> 229 ;
230 [label="squared_error = 0.001\nsamples = 45\nvalue = 10.047", fillcolor="#f9e2d1"] ;
228 -> 230 ;
231 [label="tempo_emprego <= 10.212\nsquared_error = 0.004\nsamples = 72\nvalue = 10.184", fillcolor="#f9e2d1"] ;
227 -> 231 ;
232 [label="squared_error = 0.001\nsamples = 53\nvalue = 10.153", fillcolor="#f9e2d1"] ;
231 -> 232 ;
233 [label="squared_error = 0.001\nsamples = 19\nvalue = 10.27", fillcolor="#f9e1d0"] ;
231 -> 233 ;
234 [label="tempo_emprego <= 10.578\nsquared_error = 0.02\nsamples = 172\nvalue = 10.567", fillcolor="#f9e0cf"] ;
226 -> 234 ;
235 [label="tempo_emprego <= 10.464\nsquared_error = 0.004\nsamples = 85\nvalue = 10.44", fillcolor="#f9e1cf"] ;
234 -> 235 ;
236 [label="squared_error = 0.001\nsamples = 57\nvalue = 10.399", fillcolor="#f9e1d0"] ;
235 -> 236 ;
237 [label="squared_error = 0.001\nsamples = 28\nvalue = 10.524", fillcolor="#f9e1cf"] ;
235 -> 237 ;
238 [label="tempo_emprego <= 10.701\nsquared_error = 0.004\nsamples = 87\nvalue = 10.691", fillcolor="#f9e0ce"] ;
234 -> 238 ;
239 [label="squared_error = 0.001\nsamples = 53\nvalue = 10.648", fillcolor="#f9e0cf"] ;
238 -> 239 ;
240 [label="squared_error = 0.001\nsamples = 34\nvalue = 10.758", fillcolor="#f9e0ce"] ;
238 -> 240 ;
241 [label="tempo_emprego <= 11.338\nsquared_error = 0.093\nsamples = 303\nvalue = 11.275", fillcolor="#f8decc"] ;
225 -> 241 ;
242 [label="tempo_emprego <= 11.086\nsquared_error = 0.017\nsamples = 189\nvalue = 11.063", fillcolor="#f8dfcd"] ;
241 -> 242 ;
243 [label="tempo_emprego <= 10.99\nsquared_error = 0.004\nsamples = 118\nvalue = 10.975", fillcolor="#f8dfcd"] ;
242 -> 243 ;
244 [label="squared_error = 0.002\nsamples = 69\nvalue = 10.929", fillcolor="#f8dfcd"] ;
243 -> 244 ;
245 [label="squared_error = 0.0\nsamples = 49\nvalue = 11.04", fillcolor="#f8dfcd"] ;
243 -> 245 ;
246 [label="tempo_emprego <= 11.226\nsquared_error = 0.004\nsamples = 71\nvalue = 11.21", fillcolor="#f8decc"] ;
242 -> 246 ;
247 [label="squared_error = 0.001\nsamples = 45\nvalue = 11.168", fillcolor="#f8dfcc"] ;
246 -> 247 ;
248 [label="squared_error = 0.0\nsamples = 26\nvalue = 11.284", fillcolor="#f8decc"] ;
246 -> 248 ;
249 [label="tempo_emprego <= 11.574\nsquared_error = 0.022\nsamples = 114\nvalue = 11.625", fillcolor="#f8ddca"] ;
241 -> 249 ;
250 [label="tempo_emprego <= 11.449\nsquared_error = 0.006\nsamples = 35\nvalue = 11.44", fillcolor="#f8decb"] ;
249 -> 250 ;
251 [label="squared_error = 0.001\nsamples = 21\nvalue = 11.386", fillcolor="#f8decb"] ;
250 -> 251 ;
252 [label="squared_error = 0.001\nsamples = 14\nvalue = 11.521", fillcolor="#f8deca"] ;
250 -> 252 ;
253 [label="tempo_emprego <= 11.749\nsquared_error = 0.008\nsamples = 79\nvalue = 11.707", fillcolor="#f8ddca"] ;
249 -> 253 ;
254 [label="squared_error = 0.002\nsamples = 60\nvalue = 11.665", fillcolor="#f8ddca"] ;
253 -> 254 ;
255 [label="squared_error = 0.001\nsamples = 19\nvalue = 11.838", fillcolor="#f8ddc9"] ;
253 -> 255 ;
256 [label="tempo_emprego <= 22.282\nsquared_error = 39.619\nsamples = 1957\nvalue = 18.729", fillcolor="#f4c8a9"] ;
0 -> 256 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
257 [label="tempo_emprego <= 16.749\nsquared_error = 8.248\nsamples = 1525\nvalue = 15.953", fillcolor="#f5d0b6"] ;
256 -> 257 ;
258 [label="tempo_emprego <= 14.158\nsquared_error = 1.873\nsamples = 994\nvalue = 14.122", fillcolor="#f7d6be"] ;
257 -> 258 ;
259 [label="tempo_emprego <= 13.012\nsquared_error = 0.428\nsamples = 511\nvalue = 12.959", fillcolor="#f7d9c4"] ;
258 -> 259 ;
260 [label="tempo_emprego <= 12.418\nsquared_error = 0.098\nsamples = 281\nvalue = 12.44", fillcolor="#f8dbc6"] ;
259 -> 260 ;
261 [label="tempo_emprego <= 12.089\nsquared_error = 0.017\nsamples = 130\nvalue = 12.149", fillcolor="#f8dcc8"] ;
260 -> 261 ;
262 [label="tempo_emprego <= 11.995\nsquared_error = 0.004\nsamples = 39\nvalue = 11.98", fillcolor="#f8dcc8"] ;
261 -> 262 ;
263 [label="squared_error = 0.001\nsamples = 21\nvalue = 11.924", fillcolor="#f8dcc9"] ;
262 -> 263 ;
264 [label="squared_error = 0.0\nsamples = 18\nvalue = 12.045", fillcolor="#f8dcc8"] ;
262 -> 264 ;
265 [label="tempo_emprego <= 12.256\nsquared_error = 0.005\nsamples = 91\nvalue = 12.221", fillcolor="#f8dcc7"] ;
261 -> 265 ;
266 [label="squared_error = 0.001\nsamples = 65\nvalue = 12.181", fillcolor="#f8dcc7"] ;
265 -> 266 ;
267 [label="squared_error = 0.002\nsamples = 26\nvalue = 12.321", fillcolor="#f8dbc7"] ;
265 -> 267 ;
268 [label="tempo_emprego <= 12.711\nsquared_error = 0.032\nsamples = 151\nvalue = 12.691", fillcolor="#f7dac5"] ;
260 -> 268 ;
269 [label="tempo_emprego <= 12.571\nsquared_error = 0.007\nsamples = 84\nvalue = 12.547", fillcolor="#f7dbc6"] ;
268 -> 269 ;
270 [label="squared_error = 0.002\nsamples = 52\nvalue = 12.489", fillcolor="#f8dbc6"] ;
269 -> 270 ;
271 [label="squared_error = 0.001\nsamples = 32\nvalue = 12.641", fillcolor="#f7dac5"] ;
269 -> 271 ;
272 [label="tempo_emprego <= 12.866\nsquared_error = 0.005\nsamples = 67\nvalue = 12.872", fillcolor="#f7dac4"] ;
268 -> 272 ;
273 [label="squared_error = 0.002\nsamples = 30\nvalue = 12.806", fillcolor="#f7dac5"] ;
272 -> 273 ;
274 [label="squared_error = 0.002\nsamples = 37\nvalue = 12.925", fillcolor="#f7d9c4"] ;
272 -> 274 ;
275 [label="tempo_emprego <= 13.577\nsquared_error = 0.099\nsamples = 230\nvalue = 13.594", fillcolor="#f7d7c1"] ;
259 -> 275 ;
276 [label="tempo_emprego <= 13.319\nsquared_error = 0.019\nsamples = 107\nvalue = 13.3", fillcolor="#f7d8c2"] ;
275 -> 276 ;
277 [label="tempo_emprego <= 13.216\nsquared_error = 0.005\nsamples = 68\nvalue = 13.213", fillcolor="#f7d9c3"] ;
276 -> 277 ;
278 [label="squared_error = 0.002\nsamples = 37\nvalue = 13.159", fillcolor="#f7d9c3"] ;
277 -> 278 ;
279 [label="squared_error = 0.001\nsamples = 31\nvalue = 13.277", fillcolor="#f7d8c2"] ;
277 -> 279 ;
280 [label="tempo_emprego <= 13.459\nsquared_error = 0.005\nsamples = 39\nvalue = 13.453", fillcolor="#f7d8c2"] ;
276 -> 280 ;
281 [label="squared_error = 0.001\nsamples = 20\nvalue = 13.388", fillcolor="#f7d8c2"] ;
280 -> 281 ;
282 [label="squared_error = 0.001\nsamples = 19\nvalue = 13.521", fillcolor="#f7d8c1"] ;
280 -> 282 ;
283 [label="tempo_emprego <= 13.816\nsquared_error = 0.03\nsamples = 123\nvalue = 13.849", fillcolor="#f7d7c0"] ;
275 -> 283 ;
284 [label="tempo_emprego <= 13.675\nsquared_error = 0.003\nsamples = 50\nvalue = 13.669", fillcolor="#f7d7c1"] ;
283 -> 284 ;
285 [label="squared_error = 0.0\nsamples = 31\nvalue = 13.628", fillcolor="#f7d7c1"] ;
284 -> 285 ;
286 [label="squared_error = 0.001\nsamples = 19\nvalue = 13.737", fillcolor="#f7d7c0"] ;
284 -> 286 ;
287 [label="tempo_emprego <= 13.984\nsquared_error = 0.011\nsamples = 73\nvalue = 13.972", fillcolor="#f7d6bf"] ;
283 -> 287 ;
288 [label="squared_error = 0.001\nsamples = 42\nvalue = 13.888", fillcolor="#f7d7bf"] ;
287 -> 288 ;
289 [label="squared_error = 0.001\nsamples = 31\nvalue = 14.085", fillcolor="#f7d6bf"] ;
287 -> 289 ;
290 [label="tempo_emprego <= 15.51\nsquared_error = 0.46\nsamples = 483\nvalue = 15.351", fillcolor="#f6d2b9"] ;
258 -> 290 ;
291 [label="tempo_emprego <= 14.847\nsquared_error = 0.142\nsamples = 306\nvalue = 14.918", fillcolor="#f6d4bb"] ;
290 -> 291 ;
292 [label="tempo_emprego <= 14.484\nsquared_error = 0.04\nsamples = 119\nvalue = 14.511", fillcolor="#f6d5bd"] ;
291 -> 292 ;
293 [label="tempo_emprego <= 14.296\nsquared_error = 0.005\nsamples = 49\nvalue = 14.297", fillcolor="#f6d5be"] ;
292 -> 293 ;
294 [label="squared_error = 0.001\nsamples = 24\nvalue = 14.238", fillcolor="#f6d6be"] ;
293 -> 294 ;
295 [label="squared_error = 0.002\nsamples = 25\nvalue = 14.354", fillcolor="#f6d5bd"] ;
293 -> 295 ;
296 [label="tempo_emprego <= 14.663\nsquared_error = 0.009\nsamples = 70\nvalue = 14.66", fillcolor="#f6d4bc"] ;
292 -> 296 ;
297 [label="squared_error = 0.002\nsamples = 35\nvalue = 14.577", fillcolor="#f6d5bc"] ;
296 -> 297 ;
298 [label="squared_error = 0.003\nsamples = 35\nvalue = 14.744", fillcolor="#f6d4bc"] ;
296 -> 298 ;
299 [label="tempo_emprego <= 15.162\nsquared_error = 0.035\nsamples = 187\nvalue = 15.177", fillcolor="#f6d3ba"] ;
291 -> 299 ;
300 [label="tempo_emprego <= 15.003\nsquared_error = 0.006\nsamples = 97\nvalue = 15.016", fillcolor="#f6d3ba"] ;
299 -> 300 ;
301 [label="squared_error = 0.002\nsamples = 40\nvalue = 14.936", fillcolor="#f6d3bb"] ;
300 -> 301 ;
302 [label="squared_error = 0.001\nsamples = 57\nvalue = 15.072", fillcolor="#f6d3ba"] ;
300 -> 302 ;
303 [label="tempo_emprego <= 15.347\nsquared_error = 0.008\nsamples = 90\nvalue = 15.351", fillcolor="#f6d2b9"] ;
299 -> 303 ;
304 [label="squared_error = 0.002\nsamples = 42\nvalue = 15.264", fillcolor="#f6d3b9"] ;
303 -> 304 ;
305 [label="squared_error = 0.001\nsamples = 48\nvalue = 15.427", fillcolor="#f6d2b8"] ;
303 -> 305 ;
306 [label="tempo_emprego <= 16.182\nsquared_error = 0.124\nsamples = 177\nvalue = 16.1", fillcolor="#f5d0b5"] ;
290 -> 306 ;
307 [label="tempo_emprego <= 15.81\nsquared_error = 0.028\nsamples = 106\nvalue = 15.843", fillcolor="#f5d1b6"] ;
306 -> 307 ;
308 [label="tempo_emprego <= 15.667\nsquared_error = 0.009\nsamples = 45\nvalue = 15.678", fillcolor="#f6d1b7"] ;
307 -> 308 ;
309 [label="squared_error = 0.002\nsamples = 23\nvalue = 15.595", fillcolor="#f6d2b8"] ;
308 -> 309 ;
310 [label="squared_error = 0.001\nsamples = 22\nvalue = 15.765", fillcolor="#f6d1b7"] ;
308 -> 310 ;
311 [label="tempo_emprego <= 16.0\nsquared_error = 0.008\nsamples = 61\nvalue = 15.965", fillcolor="#f5d0b6"] ;
307 -> 311 ;
312 [label="squared_error = 0.002\nsamples = 47\nvalue = 15.924", fillcolor="#f5d1b6"] ;
311 -> 312 ;
313 [label="squared_error = 0.001\nsamples = 14\nvalue = 16.105", fillcolor="#f5d0b5"] ;
311 -> 313 ;
314 [label="tempo_emprego <= 16.486\nsquared_error = 0.022\nsamples = 71\nvalue = 16.483", fillcolor="#f5cfb3"] ;
306 -> 314 ;
315 [label="tempo_emprego <= 16.319\nsquared_error = 0.004\nsamples = 33\nvalue = 16.342", fillcolor="#f5cfb4"] ;
314 -> 315 ;
316 [label="squared_error = 0.001\nsamples = 12\nvalue = 16.267", fillcolor="#f5d0b4"] ;
315 -> 316 ;
317 [label="squared_error = 0.001\nsamples = 21\nvalue = 16.386", fillcolor="#f5cfb4"] ;
315 -> 317 ;
318 [label="tempo_emprego <= 16.597\nsquared_error = 0.005\nsamples = 38\nvalue = 16.606", fillcolor="#f5cfb3"] ;
314 -> 318 ;
319 [label="squared_error = 0.0\nsamples = 18\nvalue = 16.536", fillcolor="#f5cfb3"] ;
318 -> 319 ;
320 [label="squared_error = 0.002\nsamples = 20\nvalue = 16.668", fillcolor="#f5ceb3"] ;
318 -> 320 ;
321 [label="tempo_emprego <= 19.295\nsquared_error = 2.145\nsamples = 531\nvalue = 19.382", fillcolor="#f3c6a6"] ;
257 -> 321 ;
322 [label="tempo_emprego <= 17.907\nsquared_error = 0.397\nsamples = 245\nvalue = 18.025", fillcolor="#f4caac"] ;
321 -> 322 ;
323 [label="tempo_emprego <= 17.315\nsquared_error = 0.08\nsamples = 91\nvalue = 17.324", fillcolor="#f5ccb0"] ;
322 -> 323 ;
324 [label="tempo_emprego <= 17.011\nsquared_error = 0.019\nsamples = 42\nvalue = 17.059", fillcolor="#f5cdb1"] ;
323 -> 324 ;
325 [label="tempo_emprego <= 16.919\nsquared_error = 0.007\nsamples = 16\nvalue = 16.908", fillcolor="#f5ceb2"] ;
324 -> 325 ;
326 [label="squared_error = 0.002\nsamples = 7\nvalue = 16.818", fillcolor="#f5ceb2"] ;
325 -> 326 ;
327 [label="squared_error = 0.0\nsamples = 9\nvalue = 16.977", fillcolor="#f5cdb1"] ;
325 -> 327 ;
328 [label="tempo_emprego <= 17.144\nsquared_error = 0.003\nsamples = 26\nvalue = 17.153", fillcolor="#f5cdb0"] ;
324 -> 328 ;
329 [label="squared_error = 0.001\nsamples = 9\nvalue = 17.078", fillcolor="#f5cdb1"] ;
328 -> 329 ;
330 [label="squared_error = 0.0\nsamples = 17\nvalue = 17.193", fillcolor="#f5cdb0"] ;
328 -> 330 ;
331 [label="tempo_emprego <= 17.578\nsquared_error = 0.02\nsamples = 49\nvalue = 17.551", fillcolor="#f4ccaf"] ;
323 -> 331 ;
332 [label="tempo_emprego <= 17.466\nsquared_error = 0.003\nsamples = 28\nvalue = 17.442", fillcolor="#f4ccaf"] ;
331 -> 332 ;
333 [label="squared_error = 0.001\nsamples = 19\nvalue = 17.407", fillcolor="#f5ccaf"] ;
332 -> 333 ;
334 [label="squared_error = 0.001\nsamples = 9\nvalue = 17.517", fillcolor="#f4ccaf"] ;
332 -> 334 ;
335 [label="tempo_emprego <= 17.732\nsquared_error = 0.006\nsamples = 21\nvalue = 17.696", fillcolor="#f4cbae"] ;
331 -> 335 ;
336 [label="squared_error = 0.002\nsamples = 14\nvalue = 17.646", fillcolor="#f4ccae"] ;
335 -> 336 ;
337 [label="squared_error = 0.001\nsamples = 7\nvalue = 17.796", fillcolor="#f4cbad"] ;
335 -> 337 ;
338 [label="tempo_emprego <= 18.46\nsquared_error = 0.124\nsamples = 154\nvalue = 18.439", fillcolor="#f4c9aa"] ;
322 -> 338 ;
339 [label="tempo_emprego <= 18.164\nsquared_error = 0.017\nsamples = 81\nvalue = 18.149", fillcolor="#f4caac"] ;
338 -> 339 ;
340 [label="tempo_emprego <= 18.06\nsquared_error = 0.003\nsamples = 47\nvalue = 18.05", fillcolor="#f4caac"] ;
339 -> 340 ;
341 [label="squared_error = 0.001\nsamples = 28\nvalue = 18.013", fillcolor="#f4caac"] ;
340 -> 341 ;
342 [label="squared_error = 0.0\nsamples = 19\nvalue = 18.104", fillcolor="#f4caac"] ;
340 -> 342 ;
343 [label="tempo_emprego <= 18.258\nsquared_error = 0.005\nsamples = 34\nvalue = 18.285", fillcolor="#f4caab"] ;
339 -> 343 ;
344 [label="squared_error = 0.0\nsamples = 11\nvalue = 18.205", fillcolor="#f4caab"] ;
343 -> 344 ;
345 [label="squared_error = 0.002\nsamples = 23\nvalue = 18.324", fillcolor="#f4caab"] ;
343 -> 345 ;
346 [label="tempo_emprego <= 18.733\nsquared_error = 0.045\nsamples = 73\nvalue = 18.76", fillcolor="#f4c8a9"] ;
338 -> 346 ;
347 [label="tempo_emprego <= 18.578\nsquared_error = 0.003\nsamples = 33\nvalue = 18.565", fillcolor="#f4c9aa"] ;
346 -> 347 ;
348 [label="squared_error = 0.0\nsamples = 19\nvalue = 18.524", fillcolor="#f4c9aa"] ;
347 -> 348 ;
349 [label="squared_error = 0.001\nsamples = 14\nvalue = 18.622", fillcolor="#f4c9aa"] ;
347 -> 349 ;
350 [label="tempo_emprego <= 18.975\nsquared_error = 0.022\nsamples = 40\nvalue = 18.921", fillcolor="#f4c8a8"] ;
346 -> 350 ;
351 [label="squared_error = 0.002\nsamples = 26\nvalue = 18.822", fillcolor="#f4c8a9"] ;
350 -> 351 ;
352 [label="squared_error = 0.006\nsamples = 14\nvalue = 19.105", fillcolor="#f3c7a7"] ;
350 -> 352 ;
353 [label="tempo_emprego <= 20.742\nsquared_error = 0.711\nsamples = 286\nvalue = 20.545", fillcolor="#f3c3a1"] ;
321 -> 353 ;
354 [label="tempo_emprego <= 19.923\nsquared_error = 0.137\nsamples = 182\nvalue = 19.989", fillcolor="#f3c5a3"] ;
353 -> 354 ;
355 [label="tempo_emprego <= 19.6\nsquared_error = 0.039\nsamples = 75\nvalue = 19.611", fillcolor="#f3c6a5"] ;
354 -> 355 ;
356 [label="tempo_emprego <= 19.418\nsquared_error = 0.008\nsamples = 40\nvalue = 19.449", fillcolor="#f3c6a6"] ;
355 -> 356 ;
357 [label="squared_error = 0.001\nsamples = 15\nvalue = 19.347", fillcolor="#f3c6a6"] ;
356 -> 357 ;
358 [label="squared_error = 0.002\nsamples = 25\nvalue = 19.51", fillcolor="#f3c6a5"] ;
356 -> 358 ;
359 [label="tempo_emprego <= 19.811\nsquared_error = 0.011\nsamples = 35\nvalue = 19.797", fillcolor="#f3c5a4"] ;
355 -> 359 ;
360 [label="squared_error = 0.001\nsamples = 18\nvalue = 19.701", fillcolor="#f3c5a5"] ;
359 -> 360 ;
361 [label="squared_error = 0.0\nsamples = 17\nvalue = 19.899", fillcolor="#f3c5a4"] ;
359 -> 361 ;
362 [label="tempo_emprego <= 20.384\nsquared_error = 0.036\nsamples = 107\nvalue = 20.253", fillcolor="#f3c4a2"] ;
354 -> 362 ;
363 [label="tempo_emprego <= 20.152\nsquared_error = 0.01\nsamples = 82\nvalue = 20.161", fillcolor="#f3c4a2"] ;
362 -> 363 ;
364 [label="squared_error = 0.004\nsamples = 36\nvalue = 20.07", fillcolor="#f3c4a3"] ;
363 -> 364 ;
365 [label="squared_error = 0.002\nsamples = 46\nvalue = 20.232", fillcolor="#f3c4a2"] ;
363 -> 365 ;
366 [label="tempo_emprego <= 20.5\nsquared_error = 0.005\nsamples = 25\nvalue = 20.556", fillcolor="#f3c3a1"] ;
362 -> 366 ;
367 [label="squared_error = 0.0\nsamples = 7\nvalue = 20.457", fillcolor="#f3c3a1"] ;
366 -> 367 ;
368 [label="squared_error = 0.002\nsamples = 18\nvalue = 20.594", fillcolor="#f3c3a0"] ;
366 -> 368 ;
369 [label="tempo_emprego <= 21.53\nsquared_error = 0.225\nsamples = 104\nvalue = 21.519", fillcolor="#f2c09c"] ;
353 -> 369 ;
370 [label="tempo_emprego <= 21.092\nsquared_error = 0.057\nsamples = 54\nvalue = 21.109", fillcolor="#f2c19e"] ;
369 -> 370 ;
371 [label="tempo_emprego <= 20.981\nsquared_error = 0.006\nsamples = 30\nvalue = 20.917", fillcolor="#f2c29f"] ;
370 -> 371 ;
372 [label="squared_error = 0.001\nsamples = 22\nvalue = 20.874", fillcolor="#f2c29f"] ;
371 -> 372 ;
373 [label="squared_error = 0.0\nsamples = 8\nvalue = 21.034", fillcolor="#f2c29e"] ;
371 -> 373 ;
374 [label="tempo_emprego <= 21.356\nsquared_error = 0.017\nsamples = 24\nvalue = 21.349", fillcolor="#f2c19d"] ;
370 -> 374 ;
375 [label="squared_error = 0.004\nsamples = 12\nvalue = 21.228", fillcolor="#f2c19d"] ;
374 -> 375 ;
376 [label="squared_error = 0.001\nsamples = 12\nvalue = 21.47", fillcolor="#f2c09c"] ;
374 -> 376 ;
377 [label="tempo_emprego <= 21.91\nsquared_error = 0.029\nsamples = 50\nvalue = 21.962", fillcolor="#f2bf9a"] ;
369 -> 377 ;
378 [label="tipo_renda_Assalariado <= 0.5\nsquared_error = 0.012\nsamples = 21\nvalue = 21.791", fillcolor="#f2bf9b"] ;
377 -> 378 ;
379 [label="squared_error = 0.001\nsamples = 16\nvalue = 21.849", fillcolor="#f2bf9b"] ;
378 -> 379 ;
380 [label="squared_error = 0.001\nsamples = 5\nvalue = 21.605", fillcolor="#f2c09c"] ;
378 -> 380 ;
381 [label="idade <= 46.5\nsquared_error = 0.005\nsamples = 29\nvalue = 22.085", fillcolor="#f2be9a"] ;
377 -> 381 ;
382 [label="squared_error = 0.002\nsamples = 16\nvalue = 22.141", fillcolor="#f2be99"] ;
381 -> 382 ;
383 [label="squared_error = 0.001\nsamples = 13\nvalue = 22.016", fillcolor="#f2bf9a"] ;
381 -> 383 ;
384 [label="tempo_emprego <= 30.786\nsquared_error = 27.158\nsamples = 432\nvalue = 28.527", fillcolor="#eeab7c"] ;
256 -> 384 ;
385 [label="tempo_emprego <= 26.088\nsquared_error = 5.628\nsamples = 314\nvalue = 25.827", fillcolor="#efb388"] ;
384 -> 385 ;
386 [label="tempo_emprego <= 24.216\nsquared_error = 1.282\nsamples = 175\nvalue = 24.004", fillcolor="#f1b991"] ;
385 -> 386 ;
387 [label="tempo_emprego <= 23.478\nsquared_error = 0.261\nsamples = 106\nvalue = 23.185", fillcolor="#f1bb94"] ;
386 -> 387 ;
388 [label="tempo_emprego <= 22.863\nsquared_error = 0.111\nsamples = 80\nvalue = 22.951", fillcolor="#f1bc95"] ;
387 -> 388 ;
389 [label="tempo_emprego <= 22.581\nsquared_error = 0.031\nsamples = 28\nvalue = 22.553", fillcolor="#f1bd97"] ;
388 -> 389 ;
390 [label="squared_error = 0.004\nsamples = 16\nvalue = 22.411", fillcolor="#f1bd98"] ;
389 -> 390 ;
391 [label="squared_error = 0.005\nsamples = 12\nvalue = 22.741", fillcolor="#f1bc96"] ;
389 -> 391 ;
392 [label="tempo_emprego <= 23.088\nsquared_error = 0.023\nsamples = 52\nvalue = 23.166", fillcolor="#f1bb94"] ;
388 -> 392 ;
393 [label="squared_error = 0.002\nsamples = 17\nvalue = 22.971", fillcolor="#f1bc95"] ;
392 -> 393 ;
394 [label="squared_error = 0.006\nsamples = 35\nvalue = 23.26", fillcolor="#f1bb94"] ;
392 -> 394 ;
395 [label="tempo_emprego <= 23.905\nsquared_error = 0.038\nsamples = 26\nvalue = 23.903", fillcolor="#f1b991"] ;
387 -> 395 ;
396 [label="tempo_emprego <= 23.716\nsquared_error = 0.004\nsamples = 13\nvalue = 23.716", fillcolor="#f1ba92"] ;
395 -> 396 ;
397 [label="squared_error = 0.002\nsamples = 8\nvalue = 23.673", fillcolor="#f1ba92"] ;
396 -> 397 ;
398 [label="squared_error = 0.001\nsamples = 5\nvalue = 23.785", fillcolor="#f1b992"] ;
396 -> 398 ;
399 [label="tempo_emprego <= 24.063\nsquared_error = 0.002\nsamples = 13\nvalue = 24.091", fillcolor="#f0b890"] ;
395 -> 399 ;
400 [label="squared_error = 0.0\nsamples = 3\nvalue = 24.011", fillcolor="#f1b991"] ;
399 -> 400 ;
401 [label="squared_error = 0.0\nsamples = 10\nvalue = 24.115", fillcolor="#f0b890"] ;
399 -> 401 ;
402 [label="tempo_emprego <= 25.133\nsquared_error = 0.236\nsamples = 69\nvalue = 25.262", fillcolor="#f0b58b"] ;
386 -> 402 ;
403 [label="tempo_emprego <= 24.69\nsquared_error = 0.075\nsamples = 26\nvalue = 24.713", fillcolor="#f0b78d"] ;
402 -> 403 ;
404 [label="tempo_emprego <= 24.468\nsquared_error = 0.028\nsamples = 13\nvalue = 24.483", fillcolor="#f0b78e"] ;
403 -> 404 ;
405 [label="squared_error = 0.0\nsamples = 6\nvalue = 24.304", fillcolor="#f0b88f"] ;
404 -> 405 ;
406 [label="squared_error = 0.0\nsamples = 7\nvalue = 24.638", fillcolor="#f0b78e"] ;
404 -> 406 ;
407 [label="tempo_emprego <= 24.858\nsquared_error = 0.016\nsamples = 13\nvalue = 24.943", fillcolor="#f0b68c"] ;
403 -> 407 ;
408 [label="squared_error = 0.001\nsamples = 4\nvalue = 24.764", fillcolor="#f0b78d"] ;
407 -> 408 ;
409 [label="squared_error = 0.002\nsamples = 9\nvalue = 25.023", fillcolor="#f0b68c"] ;
407 -> 409 ;
410 [label="tempo_emprego <= 25.595\nsquared_error = 0.041\nsamples = 43\nvalue = 25.595", fillcolor="#f0b489"] ;
402 -> 410 ;
411 [label="tempo_emprego <= 25.453\nsquared_error = 0.012\nsamples = 22\nvalue = 25.429", fillcolor="#f0b58a"] ;
410 -> 411 ;
412 [label="squared_error = 0.003\nsamples = 12\nvalue = 25.337", fillcolor="#f0b58a"] ;
411 -> 412 ;
413 [label="squared_error = 0.0\nsamples = 10\nvalue = 25.54", fillcolor="#f0b489"] ;
411 -> 413 ;
414 [label="tempo_emprego <= 25.767\nsquared_error = 0.012\nsamples = 21\nvalue = 25.768", fillcolor="#efb488"] ;
410 -> 414 ;
415 [label="squared_error = 0.002\nsamples = 11\nvalue = 25.681", fillcolor="#efb489"] ;
414 -> 415 ;
416 [label="squared_error = 0.006\nsamples = 10\nvalue = 25.862", fillcolor="#efb388"] ;
414 -> 416 ;
417 [label="tempo_emprego <= 28.289\nsquared_error = 1.644\nsamples = 139\nvalue = 28.123", fillcolor="#eead7e"] ;
385 -> 417 ;
418 [label="tempo_emprego <= 27.147\nsquared_error = 0.307\nsamples = 78\nvalue = 27.127", fillcolor="#efb082"] ;
417 -> 418 ;
419 [label="tempo_emprego <= 26.605\nsquared_error = 0.077\nsamples = 42\nvalue = 26.671", fillcolor="#efb184"] ;
418 -> 419 ;
420 [label="tempo_emprego <= 26.414\nsquared_error = 0.026\nsamples = 17\nvalue = 26.393", fillcolor="#efb286"] ;
419 -> 420 ;
421 [label="squared_error = 0.002\nsamples = 8\nvalue = 26.225", fillcolor="#efb286"] ;
420 -> 421 ;
422 [label="squared_error = 0.0\nsamples = 9\nvalue = 26.542", fillcolor="#efb185"] ;
420 -> 422 ;
423 [label="tempo_emprego <= 26.823\nsquared_error = 0.024\nsamples = 25\nvalue = 26.859", fillcolor="#efb083"] ;
419 -> 423 ;
424 [label="squared_error = 0.0\nsamples = 12\nvalue = 26.702", fillcolor="#efb184"] ;
423 -> 424 ;
425 [label="squared_error = 0.002\nsamples = 13\nvalue = 27.004", fillcolor="#efb083"] ;
423 -> 425 ;
426 [label="tempo_emprego <= 27.927\nsquared_error = 0.048\nsamples = 36\nvalue = 27.66", fillcolor="#eeae80"] ;
418 -> 426 ;
427 [label="tempo_emprego <= 27.449\nsquared_error = 0.022\nsamples = 31\nvalue = 27.592", fillcolor="#eeae80"] ;
426 -> 427 ;
428 [label="squared_error = 0.001\nsamples = 6\nvalue = 27.328", fillcolor="#eeaf81"] ;
427 -> 428 ;
429 [label="squared_error = 0.006\nsamples = 25\nvalue = 27.656", fillcolor="#eeae80"] ;
427 -> 429 ;
430 [label="tempo_emprego <= 28.07\nsquared_error = 0.004\nsamples = 5\nvalue = 28.079", fillcolor="#eead7e"] ;
426 -> 430 ;
431 [label="squared_error = 0.0\nsamples = 3\nvalue = 28.033", fillcolor="#eead7e"] ;
430 -> 431 ;
432 [label="squared_error = 0.002\nsamples = 2\nvalue = 28.149", fillcolor="#eead7d"] ;
430 -> 432 ;
433 [label="tempo_emprego <= 29.295\nsquared_error = 0.466\nsamples = 61\nvalue = 29.396", fillcolor="#eda978"] ;
417 -> 433 ;
434 [label="tempo_emprego <= 28.89\nsquared_error = 0.081\nsamples = 27\nvalue = 28.75", fillcolor="#eeab7b"] ;
433 -> 434 ;
435 [label="tempo_emprego <= 28.545\nsquared_error = 0.018\nsamples = 15\nvalue = 28.513", fillcolor="#eeab7c"] ;
434 -> 435 ;
436 [label="squared_error = 0.001\nsamples = 9\nvalue = 28.406", fillcolor="#eeac7c"] ;
435 -> 436 ;
437 [label="squared_error = 0.002\nsamples = 6\nvalue = 28.674", fillcolor="#eeab7b"] ;
435 -> 437 ;
438 [label="posse_de_imovel <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 29.047", fillcolor="#edaa79"] ;
434 -> 438 ;
439 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.115", fillcolor="#edaa79"] ;
438 -> 439 ;
440 [label="squared_error = 0.0\nsamples = 11\nvalue = 29.041", fillcolor="#edaa79"] ;
438 -> 440 ;
441 [label="tempo_emprego <= 30.041\nsquared_error = 0.178\nsamples = 34\nvalue = 29.908", fillcolor="#eda775"] ;
433 -> 441 ;
442 [label="tipo_renda_Servidor pblico <= 0.5\nsquared_error = 0.027\nsamples = 21\nvalue = 29.605", fillcolor="#eda877"] ;
441 -> 442 ;
443 [label="squared_error = 0.004\nsamples = 17\nvalue = 29.532", fillcolor="#eda877"] ;
442 -> 443 ;
444 [label="squared_error = 0.006\nsamples = 4\nvalue = 29.916", fillcolor="#eda775"] ;
442 -> 444 ;
445 [label="tempo_emprego <= 30.466\nsquared_error = 0.036\nsamples = 13\nvalue = 30.397", fillcolor="#eda673"] ;
441 -> 445 ;
446 [label="squared_error = 0.013\nsamples = 8\nvalue = 30.266", fillcolor="#eda674"] ;
445 -> 446 ;
447 [label="squared_error = 0.003\nsamples = 5\nvalue = 30.606", fillcolor="#eca572"] ;
445 -> 447 ;
448 [label="tempo_emprego <= 37.636\nsquared_error = 13.431\nsamples = 118\nvalue = 35.712", fillcolor="#e9965a"] ;
384 -> 448 ;
449 [label="tempo_emprego <= 33.911\nsquared_error = 2.805\nsamples = 81\nvalue = 33.445", fillcolor="#eb9d65"] ;
448 -> 449 ;
450 [label="tempo_emprego <= 32.249\nsquared_error = 0.718\nsamples = 54\nvalue = 32.453", fillcolor="#eba069"] ;
449 -> 450 ;
451 [label="tempo_emprego <= 31.497\nsquared_error = 0.064\nsamples = 19\nvalue = 31.435", fillcolor="#eca36e"] ;
450 -> 451 ;
452 [label="id_cliente <= 16174.5\nsquared_error = 0.019\nsamples = 12\nvalue = 31.268", fillcolor="#eca36f"] ;
451 -> 452 ;
453 [label="squared_error = 0.005\nsamples = 11\nvalue = 31.303", fillcolor="#eca36f"] ;
452 -> 453 ;
454 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.882", fillcolor="#eca471"] ;
452 -> 454 ;
455 [label="qt_pessoas_residencia <= 1.5\nsquared_error = 0.011\nsamples = 7\nvalue = 31.723", fillcolor="#eca26d"] ;
451 -> 455 ;
456 [label="squared_error = 0.007\nsamples = 3\nvalue = 31.826", fillcolor="#eca26c"] ;
455 -> 456 ;
457 [label="squared_error = 0.0\nsamples = 4\nvalue = 31.645", fillcolor="#eca26d"] ;
455 -> 457 ;
458 [label="tempo_emprego <= 33.045\nsquared_error = 0.206\nsamples = 35\nvalue = 33.005", fillcolor="#eb9e67"] ;
450 -> 458 ;
459 [label="tempo_emprego <= 32.667\nsquared_error = 0.006\nsamples = 22\nvalue = 32.674", fillcolor="#eb9f68"] ;
458 -> 459 ;
460 [label="squared_error = 0.001\nsamples = 10\nvalue = 32.59", fillcolor="#eb9f69"] ;
459 -> 460 ;
461 [label="squared_error = 0.0\nsamples = 12\nvalue = 32.745", fillcolor="#eb9f68"] ;
459 -> 461 ;
462 [label="id_cliente <= 10255.5\nsquared_error = 0.045\nsamples = 13\nvalue = 33.566", fillcolor="#eb9d64"] ;
458 -> 462 ;
463 [label="squared_error = 0.006\nsamples = 7\nvalue = 33.755", fillcolor="#eb9c63"] ;
462 -> 463 ;
464 [label="squared_error = 0.0\nsamples = 6\nvalue = 33.344", fillcolor="#eb9d65"] ;
462 -> 464 ;
465 [label="tempo_emprego <= 35.31\nsquared_error = 1.069\nsamples = 27\nvalue = 35.43", fillcolor="#ea975c"] ;
449 -> 465 ;
466 [label="tempo_emprego <= 34.31\nsquared_error = 0.133\nsamples = 13\nvalue = 34.475", fillcolor="#ea9a60"] ;
465 -> 466 ;
467 [label="idade <= 56.5\nsquared_error = 0.002\nsamples = 5\nvalue = 34.088", fillcolor="#ea9b62"] ;
466 -> 467 ;
468 [label="squared_error = 0.0\nsamples = 2\nvalue = 34.036", fillcolor="#ea9b62"] ;
467 -> 468 ;
469 [label="squared_error = 0.0\nsamples = 3\nvalue = 34.123", fillcolor="#ea9b62"] ;
467 -> 469 ;
470 [label="idade <= 55.5\nsquared_error = 0.063\nsamples = 8\nvalue = 34.716", fillcolor="#ea995f"] ;
466 -> 470 ;
471 [label="squared_error = 0.004\nsamples = 6\nvalue = 34.574", fillcolor="#ea9a60"] ;
470 -> 471 ;
472 [label="squared_error = 0.0\nsamples = 2\nvalue = 35.142", fillcolor="#ea985d"] ;
470 -> 472 ;
473 [label="id_cliente <= 13503.5\nsquared_error = 0.305\nsamples = 14\nvalue = 36.317", fillcolor="#e99458"] ;
465 -> 473 ;
474 [label="tempo_emprego <= 36.521\nsquared_error = 0.051\nsamples = 9\nvalue = 36.7", fillcolor="#e99356"] ;
473 -> 474 ;
475 [label="squared_error = 0.0\nsamples = 2\nvalue = 36.288", fillcolor="#e99558"] ;
474 -> 475 ;
476 [label="squared_error = 0.003\nsamples = 7\nvalue = 36.818", fillcolor="#e99355"] ;
474 -> 476 ;
477 [label="id_cliente <= 14649.5\nsquared_error = 0.024\nsamples = 5\nvalue = 35.627", fillcolor="#e9965b"] ;
473 -> 477 ;
478 [label="squared_error = 0.007\nsamples = 4\nvalue = 35.56", fillcolor="#e9975b"] ;
477 -> 478 ;
479 [label="squared_error = -0.0\nsamples = 1\nvalue = 35.896", fillcolor="#e99659"] ;
477 -> 479 ;
480 [label="tempo_emprego <= 40.2\nsquared_error = 0.82\nsamples = 37\nvalue = 40.674", fillcolor="#e68843"] ;
448 -> 480 ;
481 [label="tempo_emprego <= 38.844\nsquared_error = 0.151\nsamples = 11\nvalue = 39.537", fillcolor="#e78b49"] ;
480 -> 481 ;
482 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.405", fillcolor="#e88e4e"] ;
481 -> 482 ;
483 [label="tempo_emprego <= 39.57\nsquared_error = 0.025\nsamples = 10\nvalue = 39.65", fillcolor="#e78b48"] ;
481 -> 483 ;
484 [label="estado_civil_Casado <= 0.5\nsquared_error = 0.011\nsamples = 2\nvalue = 39.385", fillcolor="#e78b49"] ;
483 -> 484 ;
485 [label="squared_error = 0.0\nsamples = 1\nvalue = 39.282", fillcolor="#e78c4a"] ;
484 -> 485 ;
486 [label="squared_error = -0.0\nsamples = 1\nvalue = 39.488", fillcolor="#e78b49"] ;
484 -> 486 ;
487 [label="qt_pessoas_residencia <= 2.5\nsquared_error = 0.007\nsamples = 8\nvalue = 39.717", fillcolor="#e78a48"] ;
483 -> 487 ;
488 [label="squared_error = 0.0\nsamples = 3\nvalue = 39.825", fillcolor="#e78a47"] ;
487 -> 488 ;
489 [label="squared_error = 0.0\nsamples = 5\nvalue = 39.652", fillcolor="#e78b48"] ;
487 -> 489 ;
490 [label="id_cliente <= 14440.5\nsquared_error = 0.325\nsamples = 26\nvalue = 41.155", fillcolor="#e68641"] ;
480 -> 490 ;
491 [label="qt_pessoas_residencia <= 1.5\nsquared_error = 0.075\nsamples = 24\nvalue = 41.009", fillcolor="#e68742"] ;
490 -> 491 ;
492 [label="squared_error = -0.0\nsamples = 16\nvalue = 41.2", fillcolor="#e68641"] ;
491 -> 492 ;
493 [label="id_cliente <= 9784.0\nsquared_error = 0.008\nsamples = 8\nvalue = 40.628", fillcolor="#e68844"] ;
491 -> 493 ;
494 [label="squared_error = 0.0\nsamples = 2\nvalue = 40.786", fillcolor="#e68743"] ;
493 -> 494 ;
495 [label="squared_error = 0.0\nsamples = 6\nvalue = 40.575", fillcolor="#e68844"] ;
493 -> 495 ;
496 [label="squared_error = -0.0\nsamples = 2\nvalue = 42.907", fillcolor="#e58139"] ;
490 -> 496 ;
}
